<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link
      rel="shortcut icon"
      href="https://images.vexels.com/media/users/3/294729/isolated/preview/c873a2bc381b57447a355d10d6fd1eee-self-esteem-flower-cute-icon.png"
      type="image/x-icon"
    />

    <!-- add css code -->
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: url(https://i.pinimg.com/originals/73/9e/c6/739ec65d5b74ce95b25fa41d17bd3333.gif);
        background-size: cover;
        background-repeat: no-repeat;
        color: #8e7dbe;
        /* Chinh noi dung ra giua */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      main {
        width: 1000px;
        box-shadow: rgba(121, 48, 190, 0.35) 0px 5px 15px;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 20px;
      }
      main li img {
        width: 50px;
        height: 50px;
      }
      footer {
        background: white;
        width: 100%;
        padding: 10px;
      }
    </style>
    <!-- end css code -->
  </head>
  <body>
    <!-- phan header -->
    <header></header>
    <!-- ket thuc phan header -->

    <!-- phan main -->
    <main>
      <h1>
        Hi, I'm <span style="color: blueviolet"> <u>Diep</u></span>
      </h1>

      <h2>My Information</h2>
      <ol>
        <li><strong>Birthdate: </strong> 13/12/2001</li>
        <li><strong>Gender: </strong> Feemale</li>
        <li>
          <strong>Hobbies: </strong>
          <ul>
            <li>Sleep</li>
            <li>Games</li>
            <li>Books , novel</li>
            <li>Coding</li>
          </ul>
        </li>
      </ol>

      <h2>My social media</h2>
      <ul>
        <li>
          <a href="https://chatgpt.com/" target="_self">
            <img
              src="https://cdn-icons-png.flaticon.com/512/1747/1747829.png"
              alt="facebook"
            />
          </a>
        </li>
        <li>
          <a href="https://chatgpt.com/" target="_blank">
            <img
              src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"
              alt="facebook"
            />
          </a>
        </li>
      </ul>

      <blockquote>"I really love laid off!" - Nobody</blockquote>

      <pre>
          function helloWorld() {
            console.log("Hello, world!");
          }
      </pre>
    </main>
    <!-- ket thuc phan main -->

    <!-- phan footer -->
    <footer>
      <a href="./index.html" download="newFile.html"> Download my source </a>
      <br />
      <a href="mailto:diepau1312@gmail.com">Send mail for me!</a>
      <pre></pre>
      <a href="tel:+0123456789">Call me now!</a>
    </footer>
    <!-- ket thuc phan footer -->
  </body>
</html>
